@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: white;
  background-color: rgb(71, 71, 110);
}

/*======
  header
  ====== */

.header {
  display: flex;
  align-items: center;
  padding: 15px 15px;
  background-color: rgb(20, 21, 87);
  margin-bottom: 20px;
}

.header > div {
  display: flex;
}

.header img {
  width: 40px;
  margin-right: 20px;
}

.header h1 {
  margin-right: 15px;
}

.score {
  display: flex;
}

.score p {
  margin: 0 20px;
  font-size: 20px;
}

.current {
  color: greenyellow;
}

.best {
  color: rgb(231, 14, 166);
}

.message {
  margin: 20px auto;
  font-size: 25px;
  color: red;
}

.settings {
  text-align: center;
  margin-bottom: 10px;
}

.settings button {
  font-size: 20px;
  margin: 0 10px;
  padding: 5px 12px;
  border: none;
  color: white;
  background-color: rgb(28, 128, 185);
}

/*=====
  board
  ===== */

.allCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  cursor: pointer;
}

img {
  width: 220px;
}

.card p {
  text-align: center;
  font-size: 20px;
}

@media (max-width: 1700px) {
  img {
    width: 140px;
  }
}

@media (max-width: 770px) {
  .settings button {
    font-size: 15px;
  }

  .message {
    font-size: 20px;
  }

  img {
    width: 100px;
  }

  .card p {
    font-size: 15px;
  }
}

@media (max-width: 570px) {
  .header {
    flex-direction: column;
  }

  .header > div {
    margin-bottom: 10px;
  }

  .score p {
    margin: 0 20px;
  }

  img {
    width: 80px;
  }
}
